# Jarvis

./: AndroidManifest.xml  GPTApiClient.java  JarvisService.java  MainActivity.java  NetworkUtil.java  build.gradle
res/layout/: activity_main.xml
src/main/: AndroidManifest.xml  build.gradle
src/main/java/com/example/jarvis/: ClaudeApiClient.java  CommandProcessor.java  JarvisAccessibilityService.java
src/main/res/layout/: activity_main.xml
src/main/res/xml/: accessibility_service_config.xml
